name: spine_templating_logging
title: spine_templating_logging
username:
account: hills-apps
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3825489
bundleId: 5549304
url: https://hills-apps.shinyapps.io/spine_templating_logging/
when: 1644167069.3526
lastSyncTime: 1644167069.3526
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: cpt_code_formatting.nb.html|cpt_code_formatting.Rmd|full_coordinates_df.csv.xlsx|icd_codes_2022_formatting_updated.nb.html|old_app_versions/10_4_2021_prior_to_icd_codes_dx.R|redcap/Caselogsshiny_2021-08-03_0856.REDCap.xml|redcap/Caselogsshiny_DataDictionary_2021-08-03.csv|cpt_codes|icd_codes|spine_figures|testing_docs
