name: spine_templating_logging
title: spine_templating_logging
username:
account: hills-apps
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3825489
bundleId: 5587028
url: https://hills-apps.shinyapps.io/spine_templating_logging/
when: 1645040418.09097
lastSyncTime: 1645040418.09097
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: cpt_code_formatting.Rmd|old_app_versions/10_4_2021_prior_to_icd_codes_dx.R|redcap/Caselogsshiny_2021-08-03_0856.REDCap.xml|redcap/Caselogsshiny_DataDictionary_2021-08-03.csv|spine_anterior_6_lumbar_vert.png|spine_posterior_6_lumbar_vert.png|testing_2_2022.nb.html|testing_2_2022.Rmd|cpt_codes|icd_codes|spine_figures|testing_docs
